.wraper {
    overflow: hidden;
    position: relative;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

body {
    background-color: olive;
    padding: 25px;
}

.header {
    background-color: #fff;
    text-align: center;
    font-size: 30px;
}

.main {
    flex-grow: 1;
}

.footer {
    background-color: #fff;
    text-align: center;
    font-size: 30px;
}

.title {
    color: white;
    font-size: 30px;
    padding-bottom: 10px;
    font-weight: 500;
}

.flex {
    background-color: khaki;
    border: 4px solid black;
    display: flex;
    margin: 15px;
    flex-wrap: wrap;
}

.flex__item {
    text-align: center;
    padding: 15px;
    font-weight: 700;
    color: black;
    font-size: 30px;
    border: 5px solid red;
}

.flex--inline {
    display: inline-flex;
}

.flex--inline .flex__item:nth-child(1) {
    order: 2;
}

.flex--inline .flex__item:nth-child(2) {
    order: 1;
}

.flex--inline .flex__item:nth-child(3) {
    order: 4;
}

.flex--inline .flex__item:nth-child(4) {
    order: 3;
}

.flex--start {
    justify-content: flex-start;
}

.flex--end {
    justify-content: flex-end;
}

.flex--center {
    justify-content: center;
}

.flex--center-stretch {
    height: 300px;
    justify-content: center;
}

.flex--align {
    align-items: center;
    justify-content: center;
    height: 300px;
}

.flex--around {
    justify-content: space-around;
}

.flex--between {
    justify-content: space-between;
}

.flex--evenly {
    justify-content: space-evenly;
}

.flex--align-start {
    align-items: flex-start;
}

.flex--align-end {
    align-items: flex-end;
    height: 300px;
    justify-content: center;
}

.flex--row-reverse {
    flex-direction: row-reverse;
}

.flex--column {
    flex-direction: column;
}

.flex--column-reverse {
    flex-direction: column-reverse;
}

.flex--column-swap {
    flex-direction: column;
    height: 500px;
    justify-content: flex-end;
}

.flex--self {
    height: 300px;
    align-items: flex-start;
}

.flex--self .flex__item:nth-child(4) {
    align-self: flex-end;
}

.flex--wrap {
    flex-wrap: wrap-reverse;
}

.flex--gap {
    gap: 60px;
    height: 200px;
    align-items: flex-start;
}

.flex--flex {
    justify-content: flex-start;
    height: 200px;
}

.flex--flex .flex__item {
    display: block;
    flex: 0 1 25%;
    text-align: left;
}

.line {
    width: 1920px;
    border-top: 2px solid red;
}

/*-----------------------------------------------------------------------------------------------------------------*/
.text-block {
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.text-block__title {
    font-size: 24px;
}

.text-block__text {
    line-height: 120%;
}

.text-block__link {
    color: yellow;
    font-size: 24px;
}

/*-----------------------------------------------------------------------------------------------------------------*/
.cards {
    display: flex;
    margin: 0px -15px;
}

.cards__column {
    flex: 0 1 33.333%;
    padding: 0px 15px;
}

.cards__item {
    min-height: 100%;
    background-color: grey;
    box-shadow: 0 0 25px black;
    padding: 15px;
}

.item-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.item-card__image {
    align-self: center;
}

.item-card__image img {
    max-width: 100%;
}

.item-card__text {
    color: white;
    flex-grow: 1;
    font-size: 24px;
    text-align: justify;
}

.item-card__button {
    background-color: yellow;
    padding: 5px;
    border-radius: 7px;
}